# MyCustomControl

./: build.gradle
app/: CommonProblemSummary  android.gradle  build.gradle  ccl.jks
app/src/androidTest/java/com/example/admin/mycustomcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/mycustomcontrol/: ArcProgressBarActivity.java  CommonProblemSummary.java  MainActivity.java
app/src/main/java/com/example/admin/mycustomcontrol/activity/: AnimationActivity.java  ArcProgressBarActivity.java  BaseActivity.java  MainActivity.java  MyCentreActivity.java  OkHttpActivity.java  WedViewActivity.java  glkhfkld.java
app/src/main/java/com/example/admin/mycustomcontrol/frgment/: BaseFrgment.java
app/src/main/java/com/example/admin/mycustomcontrol/module/: IBaseView.java
app/src/main/java/com/example/admin/mycustomcontrol/retrofit/: ActivityRequest.java  ActivitySet.java  DialogRequest.java  FrgmentReuest.java  LogInterceptor.java  Request.java  ServiceApi.java  ServiceCreater.java  ViewRequest.java
app/src/main/java/com/example/admin/mycustomcontrol/retrofit/bean/: BaseBean.java
app/src/main/java/com/example/admin/mycustomcontrol/utils/: DensityUtil.java  HmacMd5.java  ImageWapper.java  OkHttpUtil.java  SystemBarTintManager.java
app/src/main/java/com/example/admin/mycustomcontrol/widget/: ArcProgressBar.java  Banner.java  CircleIndicator.java
app/src/main/res/drawable/: shape_gray_translucent_rectangle_corners.xml
app/src/main/res/layout/: activity_arc_progressbar.xml  activity_main.xml  activity_wedlayout.xml  layout_animation.xml  wait_progress_dialog.xml  widget_banner.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/mycustomcontrol/: ExampleUnitTest.java
